# XML-parser

./: -uploaded  pom.xml
src/main/java/com/rasulov/: Application.java
src/main/java/com/rasulov/config/: DataBaseConfig.java
src/main/java/com/rasulov/model/: Property.java  PropertyDetails.java  PropertyList.java  PropertyLocation.java
src/main/java/com/rasulov/service/: UnmarshallingService.java
src/main/java/com/rasulov/web/: FileUploadController.java
src/main/resources/: application.yaml
src/main/resources/bd.init/: setup.sql
src/main/resources/files/: blagovest.xml_mapping  create_tables.sql
